GET http://localhost:3000
Content-Type: application/json

{

}
###
GET http://localhost:3000/1
Content-Type: application/json

{
    
}
###
POST http://localhost:3000/
Content-Type: application/json

{
  
  "nome": "cicrano",
  "telefone": "(21) 0000-0000",
  "email": "cicranodetal@gmail.com",
  "cep": "00000-000"
    
}
###
PUT http://localhost:3000/1
Content-Type: application/json

{
  
  "nome": "fulano",
  "telefone": "(21) 0000-0000",
  "email": "fulano@gmail.com",
  "cep": "00000-000"
    
}
###
DELETE http://localhost:3000/1
Content-Type: application/json

{
    
}
